<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;600&display=swap" rel="stylesheet">
    <style>
        
        .HBox
        {
            display : inline-flex;
        }

        .Logo span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #000;
            border-radius: 4px;
            color: #FFF;
            font-size: 22px;
            font-weight: 600;
            text-align: center;
            margin-right: 12px;
            font-family: 'Inter', sans-serif;
        }
        
        .Logo {
            text-transform: uppercase;
            font-size: 18px;
            color: #000;
            display: inline-flex;
            align-items: center;
            margin-top: 50px;
            margin-left: 50px;
        }

        .HBox a {
            text-decoration: none;
            outline: none;
            transition-delay: 0s;
            transition-duration: 0.4s;
            transition-property: all;
            transition-timing-function: ease;
            box-shadow: none;
            font-family: 'Inter', sans-serif;            
        }
              
        .Icon {
            list-style: none;
            display: inline-flex;
            margin-top: 60px;
            margin-right: 120px;
            padding : 0;
        }

        .Icon li a
        {
            border-radius: 100%;
            color: #FFF;
            width: 24px;
            height: 24px;
            background-color: #F26464;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 16px;
            margin-right: 10px;
            display : inline-flex;
        }

        .IconBox
        {
            margin-left: 980px;
        }

        .ABox
        {
            display : flex;
           
        }
        .Pic
        {
            margin-left : 50px;
            margin-top : 36px;
        }

        .Para
        {
            font-family: 'Inter', sans-serif;
            margin-top : 60px;
            margin-left : 90px;
        }

        .Para h1 
        {
            padding-top : 30px;
        }

        .Bottom
        {
            list-style: none;
            font-size: 36px;
            display : inline-flex;
            color: #F26464;
            padding-left : 1px;
        }

        .Bottom li span
        {
            display : block;
            font-family: 'Inter', sans-serif;
            color : #373737;
            font-size : 16px;
            margin-right : 70px;
            margin-top : 10px;
        }

        .CBox
        {
            font-family: 'Inter', sans-serif;
            margin-left : 50px; 
            margin-top : 60px;
            width: fit-content;
        }      
        
        .CBox p 
        {
            font-size : 24px;
            font-weight : 300;
            line-height: 40px;
        }

        .CBox h3
        {
            font-size : 16px; 
            color : #373737; 
            font-family: 'Inter', sans-serif; 
            text-decoration-line : underline; 
            text-decoration-color: #F26464;
            text-decoration-thickness: 2px;
            text-underline-offset: 10px;
        }

        .DBox
        {
            text-align: center;
            display: inline;
            font-family: 'Inter', sans-serif; 
            margin-left : 640px;
            margin-top: 20px;
            font-size: 12px;
            color :#F26464;
            padding: 17px 30px;
            border : 3px solid #F26464;
            border-radius: 60px;
            letter-spacing: 3px;
        }

        a:active {
            color : white;
            background :#F26464;
        }

        a:hover {
            color : #F26464;
            background: white;
        }

        .EBox 
        {
            margin-top:70px;            
            font-size : 16px; 
            list-style: none;
            display : inline-flex;
            font-family: 'Inter', sans-serif; 
        }      

        .EBox div
        {
            display : inline-block;
            font-size : 16px; 
            font-style: bold;
            margin-left: 50px;
            margin-right: 300px;

            color : #373737;             
            text-decoration-line : underline; 
            text-decoration-color: #F26464;
            text-decoration-thickness: 2px;
            text-underline-offset: 10px;
        }

        .Esub h2
        {
            display : inline-flex;
            width: 150px;
            height: 250px;
        }

        .Esub li
        {
            list-style : none;
            text-align: center;
            display: inline-flex;
            font-family: 'Inter', sans-serif; 
            font-size: 16px;
            color : #373737;
            padding: 10px 20px;
            margin-top : 15px;
            margin-right : 15px;
            border : 1px solid #3737374e;
            border-radius: 60px;
        }
    </style>
        
    
</head>
<body>
    <div class="HBox">
        <div>
            <a href="Exercise1.html"; class="Logo">
                <span>J</span>
                 Jason Stroff 
            </a>
        </div>
        <div class="IconBox">
            <ul class="Icon">
                <li>
                    <a>
                        <i class="fa-brands fa-github"></i>
                    </a>                    
                </li>
                <li>
                    <a>
                        <i class="fa-brands fa-stack-overflow"></i>
                    </a>                    
                </li>
                <li>
                    <a>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>                    
                </li>
            </ul>   
        </div>        
    </div>
        
    <div>
        <div class="ABox">
            <div class="Pic">
                <img src="https://www.designstub.com/demos/defolio/assets/images/profile-image.jpg" alt="" height="600" width="526">
            </div>
            <div class="Para">
                    <div>
                        <span style="font-size: 16px; font-weight: 100%;">HI THERE</span>                     
                    </div>
                    
                    <h1>
                        <span style="font-size: 50px; ">I’m Jason Stroff</br>
                        UI/UX DESIGNER + 
                        <br>DEVELOPER based in</br> 
                        Florida.
                        </span>
                    </h1>
                    
                    <ul class="Bottom">
                        <li>
                            <strong>6+</strong>
                            <span>Experience</span>
                        </li>
                        <li>
                            <strong>89</strong>
                            <span>Projects</span>
                        </li>
                        <li>
                            <strong>52</strong>
                            <span>Happy Clients</span>
                        </li>
                    </ul>
            </div>            
        </div>        
    </div>

    <div class="CBox">
        <h3 style="font-size : 16px; color : #373737; font-family: 'Inter', sans-serif; text-decoration-style : solid; text-decoration-line : underline; text-decoration-color: #F26464; ">ABOUT ME</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum ante a porta blandit. Quisque velit tortor, ultricies in quam ut, luctus convallis metus. Nunc vitae felis rutrum, mattis justo quis, bibendum tellus. Integer bibendum eget dolor nec venenatis. Aliquam erat volutpat. Etiam et est vitae turpis accumsan vulputate. Curabitur et vehicula nisl, eu congue dolor. Vivamus nec hendrerit mi Nulla consequat tempor.
        </p>
    </div>

    <div class="DBox">
        <a><span>DOWNLOAD RESUME</span></a>
    </div>

    <div class="EBox">
        <h2>
            <div>CORE SKILLS</div>
            <ul class="Esub">
                <li>JavaScript</li>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>MongoDB</li>
                <li>Vue.js</li>                        
                <li>React</li>
                <li>Sequelize</li>
                <li>Github</li>
                <li>HTML</li>                        
            </ul>
        </h2>
        <h2>
            <div>OTHER SKILLS</div>
            <ul class="Esub">
                <li>Storyblok</li>
                <li>PWAs</li>
                <li>Responsive Web Design</li>
                <li>Vuetify</li>
                <li>React</li>                        
        </h2>
    </div>    
</body>
</html>